[cron-wpad-renew]
command:fetch -o - https://antizapret.prostovpn.org/proxy.pac | perl -pe 's/(HTTPS|PROXY)[^"]+DIRECT/SOCKS 192.168.1.1:9050; PROXY 192.168.1.1:8118; DIRECT/g' > /usr/local/www/wpad.dat
parameters:
type:script
message:Renew AntiZapret WPAD
description:Renew AntiZapret WPAD

[cron-iplist-renew]
command:/root/antizapret/antizapret.pl >/usr/local/www/ipfw_antizapret.dat
parameters:
type:script
message:Renew AntiZapret IP-list
description:Renew AntiZapret IP-list
